body {
    position: relative;
    letter-spacing: -0.02em;
    -webkit-font-smoothing: antialiased;
}

@font-family-sans-serif:  'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.2)); /* ~19px */
@font-size-small:         ceil((@font-size-base * 0.85)); /* ~14px */

// Colors
@base:                  #4d5b62; /* The dark blue-gray */
@comp1:                 #838994; /* The light blue-gray */
@comp2:                 #67ae3e; /* The green */
@comp3:                 @brand-success; /* The orange */

@brand-primary:         #3188c9;
@brand-success:         #f47d1f;

@gray-light:            #e9e9e9; // #eaeaea 
@gray-lighter:          #f3f6f8; // #f9fbfc

@font-size-h1:            3.0rem; /* = 30px */
@font-size-h2:            3rem; /* = 30px */
@font-size-h3:            2.4rem; /* = 24px */
@font-size-h4:            1.8rem; /* = 18px */
@font-size-h5:            1.75rem; /* = 17.5px */
@font-size-h6:            1.6rem; /* = 16px */

@text-color:            @base;

.img-responsive(@display: block) {
  width: auto; // Remove bootstrap hack from /vendor/bootstrap/less/mixins/images.less
}
.font-size-xsmall {
  font-size: @font-size-small - 1;
  letter-spacing: 0;
}

h1 {
    text-shadow: 0 2px 2px rgba(0,0,0,0.3);
}
h4 {
    font-weight: 600;
}
ol ul {
margin-top: 2rem;
}
.with-entity:hover {
    text-decoration: none;
}
.with-entity:after {
    content: '››';
    font-size: larger;
    font-weight: 600;
    left: 5px;
    line-height: 1;
    position: relative;
    -webkit-transition: left 190ms ease-out;
    transition: left 190ms ease-out;
}
.with-entity:hover:after {
    content: '››';
    font-weight: 600;
    left: 10px;
}

.cover {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;   
}
.filter-drop-shadow {
    -webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.05));
       -moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.05));
	-ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.05));
         -o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.05));
	    filter: drop-shadow(0 1px 2px rgba(0,0,0,.05));
		}

.success {
    color: @comp3;
}
/* Small devices - Tablets (≥768px)*/
@media (min-width: @screen-sm-min){

    h1{
        font-size: 6.0rem;
        font-weight: 600;
    }
    h2{
        font-size: 4.5rem;
        font-weight: 300;
    }
    h3{
        font-size: 3.0rem;
        font-weight: 400;
        margin-bottom: 1.5rem;
    }
    h4{
        font-size: 2.4rem;
        font-weight: 400;
    }
    h5{
        font-size: 1.8rem;
        font-weight: 400;
    }
    h6{
        font-size: 1.8rem;
        font-weight: 300;
        line-height: 1.5;
    }
}