/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 24, 2015, 1:51:14 PM
    Author     : jeff.wilmoth
*/

/*--------------------------------------------------------------
Custom Styling
--------------------------------------------------------------*/

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.admin-bar .navbar-fixed-top {
	margin-top: 30px;
}


// Sidebar

#secondary {
	padding-top: 30px;
}

// Main Content

#primary {

}